{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "packages/server"
		},
		{
			"path": "packages/ui"
    },
    {
			"path": "packages/common"
    }
	],
	"settings": {
    "files.exclude": {
      "**/*.js": true,
      "**/*.jsx": true,
      "**/*.map": true,
      // "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true
    },
		"git.ignoreLimitWarning": true,
		"emeraldwalk.runonsave": {
			"autoClearConsole": true,
			"commands": [
				{
					"match": "\\.[jt]sx?$",
					"cmd": "npx prettier-standard ${file}"
				}
			]
		},
		"todo-tree.flat": false,
    "todo-tree.tags": [
      "TODO",
      "FIXME",
      "@TODO"
		],
		"typescript.tsdk": "ui/node_modules/typescript/lib",
		"todo-tree.expanded": true
  },
}
