<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>7</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../public/sprites.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.15</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">horse_of_spring/Background/cloud-0.png</key>
            <key type="filename">horse_of_spring/Background/cloud-1.png</key>
            <key type="filename">horse_of_spring/Background/cloud-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,15,75,30</rect>
                <key>scale9Paddings</key>
                <rect>38,15,75,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">horse_of_spring/Background/hills-scroll.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>512,64,1024,128</rect>
                <key>scale9Paddings</key>
                <rect>512,64,1024,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">horse_of_spring/Background/scroll_bg_far.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>512,128,1024,256</rect>
                <key>scale9Paddings</key>
                <rect>512,128,1024,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">horse_of_spring/Sprite/Horse Ice/ice-horse-bend-00.png</key>
            <key type="filename">horse_of_spring/Sprite/Horse Ice/ice-horse-bend-01.png</key>
            <key type="filename">horse_of_spring/Sprite/Horse Ice/ice-horse-bend-02.png</key>
            <key type="filename">horse_of_spring/Sprite/Horse Ice/ice-horse-bend-03.png</key>
            <key type="filename">horse_of_spring/Sprite/Horse Ice/ice-horse-jump-00.png</key>
            <key type="filename">horse_of_spring/Sprite/Horse Ice/ice-horse-jump-01.png</key>
            <key type="filename">horse_of_spring/Sprite/Horse Ice/ice-horse-jump-02.png</key>
            <key type="filename">horse_of_spring/Sprite/Horse Ice/ice-horse-jump-03.png</key>
            <key type="filename">horse_of_spring/Sprite/Horse Ice/ice-horse-jump-04.png</key>
            <key type="filename">horse_of_spring/Sprite/Horse Ice/ice-horse-jump-05.png</key>
            <key type="filename">horse_of_spring/Sprite/Horse Ice/ice-horse-jump-06.png</key>
            <key type="filename">horse_of_spring/Sprite/Horse Ice/ice-horse-run-00.png</key>
            <key type="filename">horse_of_spring/Sprite/Horse Ice/ice-horse-run-01.png</key>
            <key type="filename">horse_of_spring/Sprite/Horse Ice/ice-horse-run-02.png</key>
            <key type="filename">horse_of_spring/Sprite/Horse Ice/ice-horse-run-03.png</key>
            <key type="filename">horse_of_spring/Sprite/Horse Ice/ice-horse-run-04.png</key>
            <key type="filename">horse_of_spring/Sprite/Horse Ice/ice-horse-run-05.png</key>
            <key type="filename">horse_of_spring/Sprite/Horse Ice/ice-horse-run-06.png</key>
            <key type="filename">horse_of_spring/Sprite/Horse Ice/ice-horse.png</key>
            <key type="filename">horse_of_spring/Sprite/Horse/horse-bend-00.png</key>
            <key type="filename">horse_of_spring/Sprite/Horse/horse-bend-01.png</key>
            <key type="filename">horse_of_spring/Sprite/Horse/horse-bend-02.png</key>
            <key type="filename">horse_of_spring/Sprite/Horse/horse-bend-03.png</key>
            <key type="filename">horse_of_spring/Sprite/Horse/horse-jump-00.png</key>
            <key type="filename">horse_of_spring/Sprite/Horse/horse-jump-01.png</key>
            <key type="filename">horse_of_spring/Sprite/Horse/horse-jump-02.png</key>
            <key type="filename">horse_of_spring/Sprite/Horse/horse-jump-03.png</key>
            <key type="filename">horse_of_spring/Sprite/Horse/horse-jump-04.png</key>
            <key type="filename">horse_of_spring/Sprite/Horse/horse-jump-05.png</key>
            <key type="filename">horse_of_spring/Sprite/Horse/horse-jump-06.png</key>
            <key type="filename">horse_of_spring/Sprite/Horse/horse-run-00.png</key>
            <key type="filename">horse_of_spring/Sprite/Horse/horse-run-01.png</key>
            <key type="filename">horse_of_spring/Sprite/Horse/horse-run-02.png</key>
            <key type="filename">horse_of_spring/Sprite/Horse/horse-run-03.png</key>
            <key type="filename">horse_of_spring/Sprite/Horse/horse-run-04.png</key>
            <key type="filename">horse_of_spring/Sprite/Horse/horse-run-05.png</key>
            <key type="filename">horse_of_spring/Sprite/Horse/horse-run-06.png</key>
            <key type="filename">horse_of_spring/Sprite/Horse/horse.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,36,96,72</rect>
                <key>scale9Paddings</key>
                <rect>48,36,96,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">horse_of_spring/Sprite/Man/man-1.png</key>
            <key type="filename">horse_of_spring/Sprite/Man/man-2.png</key>
            <key type="filename">horse_of_spring/Sprite/Man/man-3.png</key>
            <key type="filename">horse_of_spring/Sprite/Man/man-4.png</key>
            <key type="filename">horse_of_spring/Sprite/Man/man-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,22,27,43</rect>
                <key>scale9Paddings</key>
                <rect>14,22,27,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">horse_of_spring/Tile/Flower/flower-open.png</key>
            <key type="filename">horse_of_spring/Tile/Flower/flower.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,18,21,37</rect>
                <key>scale9Paddings</key>
                <rect>11,18,21,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">horse_of_spring/Tile/Flower/flower-wild-00.png</key>
            <key type="filename">horse_of_spring/Tile/Flower/flower-wild-01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,8,65,15</rect>
                <key>scale9Paddings</key>
                <rect>32,8,65,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">horse_of_spring/Tile/Tile Grass/tile_grass_01.png</key>
            <key type="filename">horse_of_spring/Tile/Tile Grass/tile_grass_03.png</key>
            <key type="filename">horse_of_spring/Tile/Tile Grass/tile_grass_04.png</key>
            <key type="filename">horse_of_spring/Tile/Tile Grass/tile_grass_06.png</key>
            <key type="filename">horse_of_spring/Tile/Tile Waterfall/tile-fall_1.png</key>
            <key type="filename">horse_of_spring/Tile/Tile Waterfall/tile-fall_2.png</key>
            <key type="filename">horse_of_spring/Tile/Tile Waterfall/tile-fall_4.png</key>
            <key type="filename">horse_of_spring/Tile/Tile Waterfall/tile-fall_5.png</key>
            <key type="filename">horse_of_spring/Tile/Tile Waterfall/tile-fall_7.png</key>
            <key type="filename">horse_of_spring/Tile/Tile Waterfall/tile-fall_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">horse_of_spring/Tile/Tile Grass/tile_grass_02.png</key>
            <key type="filename">horse_of_spring/Tile/Tile Grass/tile_grass_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,32,192,64</rect>
                <key>scale9Paddings</key>
                <rect>96,32,192,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">horse_of_spring/Tile/Tile Jump Through/tile_jump_through_01.png</key>
            <key type="filename">horse_of_spring/Tile/Tile Jump Through/tile_jump_through_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">horse_of_spring/Tile/Tile Jump Through/tile_jump_through_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,16,64,32</rect>
                <key>scale9Paddings</key>
                <rect>32,16,64,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">horse_of_spring/Tile/Tile Waterfall/tile-fall_0.png</key>
            <key type="filename">horse_of_spring/Tile/Tile Waterfall/tile-fall_3.png</key>
            <key type="filename">horse_of_spring/Tile/Tile Waterfall/tile-fall_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,32,128,64</rect>
                <key>scale9Paddings</key>
                <rect>64,32,128,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">horse_of_spring/Tile/foreground_tree.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,96,103,191</rect>
                <key>scale9Paddings</key>
                <rect>52,96,103,191</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">king/dead/1.png</key>
            <key type="filename">king/dead/2.png</key>
            <key type="filename">king/dead/3.png</key>
            <key type="filename">king/dead/4.png</key>
            <key type="filename">king/dead/5.png</key>
            <key type="filename">king/dead/6.png</key>
            <key type="filename">king/dead/7.png</key>
            <key type="filename">king/dead/8.png</key>
            <key type="filename">king/idle/1.png</key>
            <key type="filename">king/idle/10.png</key>
            <key type="filename">king/idle/2.png</key>
            <key type="filename">king/idle/3.png</key>
            <key type="filename">king/idle/4.png</key>
            <key type="filename">king/idle/5.png</key>
            <key type="filename">king/idle/6.png</key>
            <key type="filename">king/idle/7.png</key>
            <key type="filename">king/idle/8.png</key>
            <key type="filename">king/idle/9.png</key>
            <key type="filename">king/jump/1.png</key>
            <key type="filename">king/jump/10.png</key>
            <key type="filename">king/jump/11.png</key>
            <key type="filename">king/jump/12.png</key>
            <key type="filename">king/jump/2.png</key>
            <key type="filename">king/jump/3.png</key>
            <key type="filename">king/jump/4.png</key>
            <key type="filename">king/jump/5.png</key>
            <key type="filename">king/jump/6.png</key>
            <key type="filename">king/jump/7.png</key>
            <key type="filename">king/jump/8.png</key>
            <key type="filename">king/jump/9.png</key>
            <key type="filename">king/run/1.png</key>
            <key type="filename">king/run/2.png</key>
            <key type="filename">king/run/3.png</key>
            <key type="filename">king/run/4.png</key>
            <key type="filename">king/run/5.png</key>
            <key type="filename">king/run/6.png</key>
            <key type="filename">king/run/7.png</key>
            <key type="filename">king/run/8.png</key>
            <key type="filename">king/walk/1.png</key>
            <key type="filename">king/walk/10.png</key>
            <key type="filename">king/walk/2.png</key>
            <key type="filename">king/walk/3.png</key>
            <key type="filename">king/walk/4.png</key>
            <key type="filename">king/walk/5.png</key>
            <key type="filename">king/walk/6.png</key>
            <key type="filename">king/walk/7.png</key>
            <key type="filename">king/walk/8.png</key>
            <key type="filename">king/walk/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>170,118,340,236</rect>
                <key>scale9Paddings</key>
                <rect>170,118,340,236</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">knight/attack/0.png</key>
            <key type="filename">knight/attack/1.png</key>
            <key type="filename">knight/attack/2.png</key>
            <key type="filename">knight/attack/3.png</key>
            <key type="filename">knight/attack/4.png</key>
            <key type="filename">knight/attack/5.png</key>
            <key type="filename">knight/attack/6.png</key>
            <key type="filename">knight/attack/7.png</key>
            <key type="filename">knight/attack/8.png</key>
            <key type="filename">knight/attack/9.png</key>
            <key type="filename">knight/idle/0.png</key>
            <key type="filename">knight/idle/1.png</key>
            <key type="filename">knight/idle/2.png</key>
            <key type="filename">knight/idle/3.png</key>
            <key type="filename">knight/idle/4.png</key>
            <key type="filename">knight/idle/5.png</key>
            <key type="filename">knight/idle/6.png</key>
            <key type="filename">knight/idle/7.png</key>
            <key type="filename">knight/idle/8.png</key>
            <key type="filename">knight/idle/9.png</key>
            <key type="filename">knight/jump/0.png</key>
            <key type="filename">knight/jump/1.png</key>
            <key type="filename">knight/jump/2.png</key>
            <key type="filename">knight/jump/3.png</key>
            <key type="filename">knight/jump/4.png</key>
            <key type="filename">knight/jump/5.png</key>
            <key type="filename">knight/jump/6.png</key>
            <key type="filename">knight/jump/7.png</key>
            <key type="filename">knight/jump/8.png</key>
            <key type="filename">knight/jump/9.png</key>
            <key type="filename">knight/jumpattack/0.png</key>
            <key type="filename">knight/jumpattack/1.png</key>
            <key type="filename">knight/jumpattack/2.png</key>
            <key type="filename">knight/jumpattack/3.png</key>
            <key type="filename">knight/jumpattack/4.png</key>
            <key type="filename">knight/jumpattack/5.png</key>
            <key type="filename">knight/jumpattack/6.png</key>
            <key type="filename">knight/jumpattack/7.png</key>
            <key type="filename">knight/jumpattack/8.png</key>
            <key type="filename">knight/jumpattack/9.png</key>
            <key type="filename">knight/run/0.png</key>
            <key type="filename">knight/run/1.png</key>
            <key type="filename">knight/run/2.png</key>
            <key type="filename">knight/run/3.png</key>
            <key type="filename">knight/run/4.png</key>
            <key type="filename">knight/run/5.png</key>
            <key type="filename">knight/run/6.png</key>
            <key type="filename">knight/run/7.png</key>
            <key type="filename">knight/run/8.png</key>
            <key type="filename">knight/run/9.png</key>
            <key type="filename">knight/walk/0.png</key>
            <key type="filename">knight/walk/1.png</key>
            <key type="filename">knight/walk/2.png</key>
            <key type="filename">knight/walk/3.png</key>
            <key type="filename">knight/walk/4.png</key>
            <key type="filename">knight/walk/5.png</key>
            <key type="filename">knight/walk/6.png</key>
            <key type="filename">knight/walk/7.png</key>
            <key type="filename">knight/walk/8.png</key>
            <key type="filename">knight/walk/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>147,177,293,353</rect>
                <key>scale9Paddings</key>
                <rect>147,177,293,353</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">knight/dead/0.png</key>
            <key type="filename">knight/dead/1.png</key>
            <key type="filename">knight/dead/2.png</key>
            <key type="filename">knight/dead/3.png</key>
            <key type="filename">knight/dead/4.png</key>
            <key type="filename">knight/dead/5.png</key>
            <key type="filename">knight/dead/6.png</key>
            <key type="filename">knight/dead/7.png</key>
            <key type="filename">knight/dead/8.png</key>
            <key type="filename">knight/dead/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>236,188,472,375</rect>
                <key>scale9Paddings</key>
                <rect>236,188,472,375</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/eggs/egg_blue.png</key>
            <key type="filename">map/eggs/egg_orange.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,14,21,27</rect>
                <key>scale9Paddings</key>
                <rect>11,14,21,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">peon/dead/0.png</key>
            <key type="filename">peon/dead/1.png</key>
            <key type="filename">peon/dead/2.png</key>
            <key type="filename">peon/dead/3.png</key>
            <key type="filename">peon/dead/4.png</key>
            <key type="filename">peon/dead/5.png</key>
            <key type="filename">peon/dead/6.png</key>
            <key type="filename">peon/dead/7.png</key>
            <key type="filename">peon/dead/8.png</key>
            <key type="filename">peon/dead/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>247,199,493,398</rect>
                <key>scale9Paddings</key>
                <rect>247,199,493,398</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">peon/idle/0.png</key>
            <key type="filename">peon/idle/1.png</key>
            <key type="filename">peon/idle/2.png</key>
            <key type="filename">peon/idle/3.png</key>
            <key type="filename">peon/idle/4.png</key>
            <key type="filename">peon/idle/5.png</key>
            <key type="filename">peon/idle/6.png</key>
            <key type="filename">peon/idle/7.png</key>
            <key type="filename">peon/idle/8.png</key>
            <key type="filename">peon/idle/9.png</key>
            <key type="filename">peon/jump/0.png</key>
            <key type="filename">peon/jump/1.png</key>
            <key type="filename">peon/jump/2.png</key>
            <key type="filename">peon/jump/3.png</key>
            <key type="filename">peon/jump/4.png</key>
            <key type="filename">peon/jump/5.png</key>
            <key type="filename">peon/jump/6.png</key>
            <key type="filename">peon/jump/7.png</key>
            <key type="filename">peon/jump/8.png</key>
            <key type="filename">peon/jump/9.png</key>
            <key type="filename">peon/run/1.png</key>
            <key type="filename">peon/run/2.png</key>
            <key type="filename">peon/run/3.png</key>
            <key type="filename">peon/run/4.png</key>
            <key type="filename">peon/run/5.png</key>
            <key type="filename">peon/run/6.png</key>
            <key type="filename">peon/run/7.png</key>
            <key type="filename">peon/run/8.png</key>
            <key type="filename">peon/walk/0.png</key>
            <key type="filename">peon/walk/1.png</key>
            <key type="filename">peon/walk/2.png</key>
            <key type="filename">peon/walk/3.png</key>
            <key type="filename">peon/walk/4.png</key>
            <key type="filename">peon/walk/5.png</key>
            <key type="filename">peon/walk/6.png</key>
            <key type="filename">peon/walk/7.png</key>
            <key type="filename">peon/walk/8.png</key>
            <key type="filename">peon/walk/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>145,191,289,381</rect>
                <key>scale9Paddings</key>
                <rect>145,191,289,381</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">peon/slide/0.png</key>
            <key type="filename">peon/slide/1.png</key>
            <key type="filename">peon/slide/2.png</key>
            <key type="filename">peon/slide/3.png</key>
            <key type="filename">peon/slide/4.png</key>
            <key type="filename">peon/slide/5.png</key>
            <key type="filename">peon/slide/6.png</key>
            <key type="filename">peon/slide/7.png</key>
            <key type="filename">peon/slide/8.png</key>
            <key type="filename">peon/slide/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>130,141,259,281</rect>
                <key>scale9Paddings</key>
                <rect>130,141,259,281</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>.</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
